# dubbo_zookeeper

dubbo-server/: .project  pom.xml
dubbo-server/src/main/java/demo/dubbo/: DemoServer.java  DemoServerImpl.java
dubbo-server/src/main/resources/: applicationProvider.xml
dubbo-server/src/test/java/demo/dubbo/: AppTest.java
dubbo_cleint/: .classpath  .project
dubbo_cleint/src/main/java/demo/dubbo_cleint/: App.java
dubbo_cleint/src/test/java/: Main.java
dubbo_client/dubbo_cleint/: pom.xml
dubbo_client/dubbo_cleint/src/main/java/demo/dubbo_cleint/: ChatAction.java
dubbo_client/dubbo_cleint/src/main/resources/: applicationConsumer.xml
